class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int[] ans = new int[mat.length*mat[0].length];
        HashMap<Integer,ArrayList<Integer>> map=new HashMap();
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length;j++){
                if(map.containsKey(i+j)){
                    ArrayList<Integer> a = map.get(i+j);
                    a.add(mat[i][j]);
                    map.put(i+j,a);
                }
                else{
                    ArrayList<Integer> a=new ArrayList();
                    a.add(mat[i][j]);
                    map.put(i+j,a);
                }
            }
        }
        int row=mat.length-1;
        int col=mat[0].length-1;
        int k=0;
        for(int i=0;i<=col+row;i++){
            ArrayList<Integer> arr=map.get(i);
            if(i%2==0){
                Collections.reverse(arr);
            }
            for(int itr:arr){
                ans[k++]=itr;
            }
        }
        return ans;
    }
}
