class Solution {
    public int[][] matrixReshape(int[][] matrix, int r, int c) {
        if (matrix.length * matrix[0].length != r * c) {
            return matrix; // Return the original matrix if reshaping is not valid
        }
        int[][] ans = new int[r][c];
        int row=0,col=0;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                ans[row][col]=matrix[i][j];
                col++;
                if(col==c){
                    row++;
                    col=0;
                }
            }
        }
        return ans;
    }
}
