class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int[]arr=new int[nums.length-k+1];
        int a=0;
        Deque<Integer> dq=new LinkedList<>();
        for(int i=0;i<nums.length;i++){
            if(!dq.isEmpty() && dq.peek()<i-k+1){
                dq.poll();
            }
            while(!dq.isEmpty() && nums[dq.peekLast()]<nums[i]){
                dq.pollLast();
            }
            dq.offer(i);
            if(i>=k-1){
                arr[i-k+1]=nums[dq.peek()];
            }
        }   
        return arr;
    }
}
